<!-- {% load cms_tags menu_tags sekizai_tags %} -->
<!doctype html>
<html>
    <head>
        <title>{% block title %}This is my new project home page{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        <script src="https://cdn.tailwindcss.com"></script>
        {% render_block "css" %}
    </head>
    <body>
        <!-- {% cms_toolbar %} -->
        {%include "navbar.html" %}
        <div class="container max-w-[1300px] mx-auto max-sm:px-5">
           

            <!-- <ul class="nav">
                {% show_menu 0 100 100 100 %}
            </ul> -->
            {% block content %}
            
            {% endblock content %}
        </div>
        {% render_block "js" %}
    </body>
</html>
